{
  "name": "rightnow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balheru/RightNow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balheru/RightNow/issues"
  },
  "homepage": "https://github.com/balheru/RightNow#readme",
  "description": "",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
